editKey=0a38f522-244e-11eb-adc1-0242ac120002

mainColor=#0067f4

title=<Enter title in .env>
ogTitle=<Enter ogTitle in .env>
ogDescription=<Enter ogDescription in .env>
ogImage=<Enter ogImage in .env>

